* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #9073c3, #5275b5);
    
}

.container {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 30px;
   justify-content: center;
}

.card {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 550;
    display: flex;
    flex-direction: column;
    width: 245px;
    background-color: rgba(255, 255, 255, 0.185);
    padding: 25px;
    border-radius: 5px;
}

h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: white;
    text-shadow: 2px 2px 2px rgb(102, 102, 102);
    padding: 20px 0px;
}

.card p {
    padding: 20px 0px;
}
.card ul {
    list-style-type: none;
    line-height: 50px;
}

.card li {
    border-bottom: 2px solid rgba(128, 128, 128, 0.514);
}

.card li:last-of-type {
    border-bottom: none;
}

.price {
    font-family: serif;
    font-weight: 400;
    font-size: 60px;
    padding: 15px 0px;
}

.card a {
    text-decoration: none;
    color: black;
    background-color: yellow;
    padding: 20px 0px;
    border-radius: 5px;
}

@media (max-width: 768px){
    .container {
        flex-direction: column;
    }
}